<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Model\ProductApi.Models.csproj" />
    <ProjectReference Include="..\Product.Shared.Model\ProductApi.Shared.Models.csproj" />
  </ItemGroup>

</Project>
