# WebShop

./: .env  .gitignore  README.md  WebShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Basket/src/BasketApi/: BasketApi.csproj  BasketApi.sln  Dockerfile  Program.cs
Basket/src/BasketApi/BasketApi/: BasketApi.csproj  BasketEndpoints.cs  Dockerfile  Program.cs
Basket/src/BasketApi/Configurations/: AzureServiceBusConfiguration.cs  JwtConfiguration.cs  RedisConfiguration.cs
Basket/src/BasketApi/Consumers/: OrderCreatedConsumer.cs
Basket/src/BasketApi/Endpoints/: BasketEndpoints.cs
Basket/src/BasketApi/Entities/: Basket.cs  BasketItem.cs
Basket/src/BasketApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Basket/src/BasketApi/Infrastructure/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
Basket/src/BasketApi/Models/: Basket.cs  BasketItem.cs
Basket/src/BasketApi/Properties/: launchSettings.json
Basket/src/BasketApi/Responses/: ApiBaseResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  ValidationResponse.cs
Basket/src/BasketApi/Services/: BasketService.cs
Basket/src/BasketApi/Shared/: BasketDto.cs  Link.cs  UpdateBasketDto.cs  UpsertBasketDto.cs  ValidationError.cs
Basket/src/BasketApi/Validators/: BasketItemValidator.cs  UpdateBasketValidator.cs  UpsertBasketValidator.cs
Basket/tests/BasketApi.IntegrationTests/: BasketApi.IntegrationTests.csproj  BasketEndpointsTests.cs  FakePolicyEvaluator.cs  SeedData.cs
Identity/src/IdentityApi/: Dockerfile  IdentityApi.csproj  IdentityApi.http  Program.cs
Identity/src/IdentityApi/Configurations/: JwtConfiguration.cs
Identity/src/IdentityApi/Endpoints/: IdentityEndpoints.cs  TokenEndpoints.cs
Identity/src/IdentityApi/Entities/: User.cs
Identity/src/IdentityApi/Exceptions/: BadRequestException.cs  RefreshTokenBadRequest.cs
Identity/src/IdentityApi/Extensions/: ExceptionMiddlewareExtensions.cs  MigrationExtensions.cs  ServiceExtensions.cs
Identity/src/IdentityApi/Infrastructure/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  IdentityContext.cs
Identity/src/IdentityApi/Migrations/: 20231208151258_InitialCreate.Designer.cs  20231208151258_InitialCreate.cs  20241105165610_Initial.Designer.cs  20241105165610_Initial.cs  IdentitytContextModelSnapshot.cs
Identity/src/IdentityApi/Models/: IdentityContext.cs  JwtConfiguration.cs  User.cs
Identity/src/IdentityApi/Properties/: launchSettings.json
Identity/src/IdentityApi/Responses/: ApiBaseResponse.cs  BadRequestResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  RefreshTokenBadRequestResponse.cs  UnauthorizedResponse.cs  ValidationResponse.cs
Identity/src/IdentityApi/Service/: IdentityService.cs
Identity/src/IdentityApi/Services/: IdentityService.cs
Identity/src/IdentityApi/Shared/: AuthenticationUserDto.cs  Link.cs  RegistrationUserDto.cs  TokenDto.cs  ValidationError.cs
Identity/src/IdentityApi/Validators/: AuthUserDtoValidator.cs  RegistrationUserDtoValidator.cs  TokenDtoValidator.cs
Identity/tests/IdentityApi.IntegrationTests/: BaseIntegrationTest.cs  IdentityApi.IntegrationTests.csproj  IdentityApiFactory.cs  SeedData.cs  UnitTest1.cs  stryker-config.json
Identity/tests/IdentityApi.IntegrationTests/Endpoints/: IdentityEndpointTests.cs  TokenEndpointTests.cs
Order/src/OrderApi/: Api.sln  Dockerfile  MappingProfile.cs  OrderApi.csproj  Program.cs  efpt.config.json
Order/src/OrderApi/ActionFilters/: ValidationFilterAttribute.cs
Order/src/OrderApi/Behaviors/: ValidationBehavior.cs
Order/src/OrderApi/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Order/src/OrderApi/Configurations/: AzureServiceBusConfiguration.cs  JwtConfiguration.cs  KeyVaultConfiguration.cs
Order/src/OrderApi/Consumer/: Process.cs  Publisher.cs  Receiver.cs
Order/src/OrderApi/Consumers/: BasketCreatedConsumer.cs
Order/src/OrderApi/Contracts/: AddressRequest.cs  CouponRequest.cs  OrderRequest.cs  OrderStatusRequest.cs  PaymentMethodRequest.cs  ShipMethodRequest.cs  StatusRequest.cs
Order/src/OrderApi/Controllers/: OrderController.cs
Order/src/OrderApi/Entities/: Address.cs  Coupon.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  ShipMethod.cs  SpecOrderStatus.cs  Status.cs
Order/src/OrderApi/Exceptions/: BadRequestException.cs  CustomerNotFoundException.cs  ExceptionMiddlewareExtensions.cs  MaxPriceRangeBadRequestException.cs  NotFoundException.cs  OrderNotFoundException.cs  ValidationException.cs
Order/src/OrderApi/Extensions/: ExceptionMiddlewareExtension.cs  ExceptionMiddlewareExtensions.cs  MigrationExtension.cs  MigrationExtensions.cs  OrderExtensions.cs  ServiceExtensions.cs
Order/src/OrderApi/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  EmailHandler.cs  GetOrderHandler.cs  GetOrdersHandler.cs  PatchOrderHandler.cs  UpdateOrderHandler.cs
Order/src/OrderApi/Infrastructure/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  MappingConfig.cs  OrderContext.cs
Order/src/OrderApi/Intefaces/: IOrderService.cs
Order/src/OrderApi/Migrations/: 20231127111034_InitialCreate.Designer.cs  20231127111034_InitialCreate.cs  20240208123532_InitialCreate.Designer.cs  (+4 more)
Order/tests/OrderApi.IntegrationTests/: BaseIntegrationTest.cs  FakeData.cs  FakePolicyEvaluator.cs  OrderApi.IntegrationTests.csproj  OrderApiFactory.cs  SeedData.cs  stryker-config.json
Product/src/ProductApi/: Dockerfile  ProductApi.csproj  ProductApi.sln  ProductApi.xml  Program.cs
Product/tests/ProductApi.IntegrationTests/: AssemblyInfo.cs  FakePolicyEvaluator.cs  FixtureCollection.cs  ProductApi.IntegrationTests.csproj  ProductApiFactory.cs  SeedData.cs  stryker-config.json
ReverseProxy/ReverseProxy/: Dockerfile  Program.cs  ReverseProxy.csproj  ReverseProxy.http  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.json
ReverseProxy/ReverseProxy/Properties/: launchSettings.json
ReverseProxy/ReverseProxy/requests/: BasketApi.http  IdentityApi.http  OrderApi.http  ProductApi.http
(+708 files in other folders)
